<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="#ffffff"
    tools:context=".ui.setting.BeforeSetPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_up_password_before_set"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keypad_layout2"
        android:layout_weight="4"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/iv_unlock_before"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:src="@drawable/lock"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/iv_unlock_before"
            android:id="@+id/tv_pw_before"
            android:text="비밀번호를 입력해주세요"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_pwedit_before"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/tv_pw_before"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#F0462a"
            android:inputType="numberPassword"
            android:textSize="100dp"
            android:layout_height="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/keypad_layout2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_up_password_before_set"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_one_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="1"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_two_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="2"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_three_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="3"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_four_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="4"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_five_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="5"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_six_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="6"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_seven_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="7"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_eight_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="8"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_nine_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="9"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_null_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:clickable="false"
            android:text=""
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn_zero_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:text="0"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/btn_backspace_before"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:background="#ffffff"
            android:scaleType="center"
            android:src="@drawable/ic_backspace"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>