<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".ui.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffd966"
        android:gravity="center"
        tools:context=".ui.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/edit"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="시리얼 번호를 입력하세요"
                android:textColorHint="#FFFFFF"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorLink="#000000"
                android:shadowColor="#000000"
                android:lines="1"
                android:textSize="15dp"/>

            <Button
                android:text="인증"
                android:textColor="#ffae00"
                android:layout_width="50dp"
                android:background="#ffffff"
                android:onClick="click"
                android:layout_height="35dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/inputiv"
                android:src="@drawable/inputserialdog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/notsameiv"
                android:src="@drawable/notsameserialdog"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>