<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeviceBg"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.ActionBar.Transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorDeviceBg"
            android:elevation="@null"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDeviceBg">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabCall"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/talk_bubble"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabSiren"
            android:layout_alignParentRight="true"
            android:layout_marginRight="142dp"
            android:layout_marginBottom="-56dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_call_white_24dp"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSiren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="76dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/ic_notifications_active_yellow_24dp"
            android:tooltipText="신고하기"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>